build:
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:${CI_COMMIT_SHA:0:8}" .
    - docker build --pull -t "$CI_REGISTRY_IMAGE/server:${CI_COMMIT_SHA:0:8}" server
  after_script:
    - docker push "$CI_REGISTRY_IMAGE:${CI_COMMIT_SHA:0:8}"
    - docker push "$CI_REGISTRY_IMAGE/server:${CI_COMMIT_SHA:0:8}"
